<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="First Name"
                android:textColor = "#4CAF50"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter first name" />

            <TextView
                android:id="@+id/tx_sur_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor = "#4CAF50"
                android:text="Surname"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_sur_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter surname" />

            <TextView
                android:id="@+id/tx_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor = "#4CAF50"
                android:text="Email"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email" />


            <TextView
                android:id="@+id/tx_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textSize="20dp"
                android:textColor = "#4CAF50"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Enter password" />

            <TextView
                android:id="@+id/tx_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Confirm Password"
                android:textColor = "#4CAF50"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Enter password again" />

            <TextView
                android:id="@+id/tx_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor = "#4CAF50"
                android:text="Gender"
                android:textSize="20dp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radio_button_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <TextView
                android:id="@+id/tx_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor = "#4CAF50"
                android:text="Date of birth"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_datepick"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_below="@+id/tx_dob"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="select date"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/b_datepick"
                android:layout_marginStart="5dp"
                android:textColor = "#FB9703"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tx_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:textColor = "#4CAF50"
                android:text="Address"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address" />

            <TextView
                android:id="@+id/tx_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor = "#4CAF50"
                android:text="State"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:entries="@array/array_state"
                android:gravity="center" />

            <TextView
                android:id="@+id/tx_postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor = "#4CAF50"
                android:text="Postcode"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter postcode" />



            <Button
                android:id="@+id/bt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>