<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movieSearch.MovieSearchFragment">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Search Movies"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_title"
        android:layout_centerHorizontal = "true"
        android:textColor = "#EA910E"
        android:textSize = "20dp" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="Enter movie name" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:text="Search"
        android:layout_below="@+id/tv_title"
        android:id="@+id/bt_search"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/et_search" />

    <ListView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "15dp"
        android:id = "@+id/search_movies"
        android:layout_below = "@+id/et_search"
        android:layout_weight = "5"
        android:layout_centerHorizontal = "true"/>


</RelativeLayout>